============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-8.4.2, pluggy-1.6.0
rootdir: E:\Major Projects\DAA CP
plugins: anyio-4.11.0, hypothesis-6.99.13, cov-7.0.0
collected 341 items / 2 errors

=================================== ERRORS ====================================
______ ERROR collecting tests/test_property_visualization_consistency.py ______
ImportError while importing test module 'E:\Major Projects\DAA CP\tests\test_property_visualization_consistency.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Acer\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_property_visualization_consistency.py:19: in <module>
    from disaster_evacuation.visualization import VisualizationEngine
E   ImportError: cannot import name 'VisualizationEngine' from 'disaster_evacuation.visualization' (E:\Major Projects\DAA CP\disaster_evacuation\visualization\__init__.py)
_____________ ERROR collecting tests/test_visualization_engine.py _____________
ImportError while importing test module 'E:\Major Projects\DAA CP\tests\test_visualization_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Acer\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_visualization_engine.py:12: in <module>
    from disaster_evacuation.visualization import VisualizationEngine
E   ImportError: cannot import name 'VisualizationEngine' from 'disaster_evacuation.visualization' (E:\Major Projects\DAA CP\disaster_evacuation\visualization\__init__.py)
============================== warnings summary ===============================
tests\test_osm_extractor.py:133
  E:\Major Projects\DAA CP\tests\test_osm_extractor.py:133: PytestUnknownMarkWarning: Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.slow

tests\test_osm_extractor.py:151
  E:\Major Projects\DAA CP\tests\test_osm_extractor.py:151: PytestUnknownMarkWarning: Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.slow

tests\test_osm_extractor.py:160
  E:\Major Projects\DAA CP\tests\test_osm_extractor.py:160: PytestUnknownMarkWarning: Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.slow

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_property_visualization_consistency.py
ERROR tests/test_visualization_engine.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 3 warnings, 2 errors in 0.56s ========================
